.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

* {
  margin: 0px;
  padding: 0px; }

@font-face {
  font-family: 'Adam-Bold';
  src: url("../fonts/Adam-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'NexaL';
  src: url("../fonts/Nexa Light.otf") format("truetype"); }

body {
  background-color: #f1f1f1;
  font-family: 'NexaL';
  color: #666666; }

.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

header {
  background-color: #111111; }

.nav-menu {
  padding: 20px;
  text-align: center; }
  .nav-menu ul {
    list-style-type: none; }
    .nav-menu ul li {
      display: inline-block;
      padding: 0px 30px;
      vertical-align: middle; }
      .nav-menu ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold; }
  .nav-menu img {
    height: 50px;
    width: 50px;
    padding-right: 200px; }

.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

.main-text h1 {
  font-size: 30px; }

.main-text p {
  text-align: justify;
  margin-top: 50px;
  font-size: 20px; }

.tituloProducto {
  font-family: "Adam-Bold" !important;
  font-size: 23px; }

.main-banner {
  height: 70vh;
  background-attachment: fixed;
  background-size: 100% auto;
  background-image: url("../img/bgBrugan.jpg");
  text-align: center; }
  .main-banner img {
    height: 100%; }

.main-collections {
  display: flex; }
  .main-collections img {
    width: 25%;
    height: auto; }

.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

.product-tittle h1 {
  font-size: 30px; }

.product-tittle h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Adam-Bold" !important; }

.product-list {
  width: 100%;
  display: flex;
  padding: 0px 50px;
  margin-bottom: 300px;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .product-list img {
    width: 450px;
    height: auto;
    margin: 15px;
    filter: gray;
    transition: all;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .3s ease-in-out; }
    .product-list img:hover {
      filter: none;
      transform: scale();
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.04); }

.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

.images-tittle h1 {
  font-size: 30px;
  margin-bottom: 50px; }

.images-list {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 15px; }
  .images-list p {
    text-align: justify;
    margin-top: 50px;
    font-size: 20px; }

.images-item {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.23); }
  .images-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.img-1 {
  grid-column: span 2; }

.img-3 {
  grid-row: span 2; }

.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

.main-nosotros h1 {
  font-size: 30px;
  margin-bottom: 50px; }

.content-nosotros {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  gap: 15px; }

.nosotros-item {
  padding: 0 30px; }
  .nosotros-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .nosotros-item span {
    text-align: justify;
    font-size: 20px; }

.main-text, .product-tittle, .images-tittle, .main-nosotros, .main-contacto {
  margin: 100px 0px;
  padding: 5px 300px;
  text-align: center; }

.main-contacto h1 {
  font-size: 30px;
  margin-bottom: 50px; }

.main-formulario {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  gap: 15px; }

.contacto-formulario {
  text-align: right;
  padding: 30px; }

.contacto-informacion {
  margin: 100px 0px;
  padding: 50px 300px;
  text-align: justify; }

.video-responsive {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative; }
  .video-responsive iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .video-responsive object {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .video-responsive embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

footer {
  background-color: #111111; }

/* Media query */
@media screen and (max-width: 1200px) {
  .main-text {
    margin: 100px 0px;
    padding: 5px 30px; }
  .contacto-informacion {
    margin: 100px 0px;
    padding: 50px 30px; } }

@media screen and (max-width: 1070px) {
  .nav-menu {
    padding: 5px;
    text-align: center; }
  .nav-menu ul li {
    display: inline-block;
    padding: 0px 10px;
    vertical-align: middle; }
  .nav-menu img {
    height: 50px;
    width: 50px;
    padding-right: 200px; }
  .main-formulario {
    grid-template-columns: 1fr; }
  .contacto-formulario {
    text-align: center; }
  .contacto-ubicacion {
    text-align: center; } }

@media screen and (max-width: 850px) {
  .images-list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 10px; }
  .img-6 {
    grid-column: span 2; }
  .content-nosotros {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 800px) {
  .nav-menu {
    padding: 5px;
    text-align: center; }
  .nav-menu ul li {
    display: inline-block;
    padding: 0px 10px;
    vertical-align: middle; }
  .nav-menu img {
    height: 50px;
    width: 50px;
    padding-right: 0px; } }

@media screen and (max-width: 730px) {
  .images-tittle {
    margin: 100px 0px;
    padding: 5px 30px; }
  .product-tittle {
    margin: 100px 0px;
    padding: 5px 30px; }
  .main-nosotros {
    margin: 100px 0px;
    padding: 5px 30px; }
  .main-contacto {
    margin: 100px 0px;
    padding: 5px 30px; } }

@media screen and (max-width: 450px) {
  .images-list {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    gap: 10px; }
  .images-item {
    grid-column: span 1;
    grid-row: span 1; } }

/* Media query */
